[
  {
    "name": "Black Forest Cake",
    "price": 350,
    "oldPrice": 400,
    "img": "https://sweetandsavorymeals.com/wp-content/uploads/2020/02/black-forest-cake-recipe-SweetAndSavoryMeals4-680x991.jpg"
  },
  {
    "name": "Butterscotch Cake",
    "price": 370,
    "oldPrice": 420,
    "img": "http://funpeep.com/wp-content/uploads/2015/04/red-velvet-cake-design-ideas.jpg"
  },
  {
    "name": "Vanilla Cake",
    "price": 310,
    "oldPrice": 350,
    "img": "https://tse4.mm.bing.net/th/id/OIP.a3JTiDqrHWh7_dCSevNxVAHaHe?pid=Api&P=0&h=180"
  },
  {
    "name": "Strawberry Cake",
    "price": 380,
    "oldPrice": 430,
    "img": "https://tse4.mm.bing.net/th/id/OIP.a3JTiDqrHWh7_dCSevNxVAHaHe?pid=Api&P=0&h=180"
  }
]
